package org.example.bankcards.enums;

/**
 * Перечисление, представляющее возможные статусы банковской карты.
 * Используется для обозначения текущего состояния карты в системе.
 */
public enum CardStatus {

    /**
     * Карту можно использовать для операций (статус активной).
     */
    ACTIVE,

    /**
     * Карта заблокирована и не может использоваться.
     */
    BLOCKED,

    /**
     * Карта просрочена и больше не действительна.
     */
    EXPIRED
}

